CREATE TABLE IF NOT EXISTS `urls` (
  `id` CHAR(36) CHARACTER SET utf8 NOT NULL,
  `url` VARCHAR(4096) CHARACTER SET utf8 NOT NULL, 
  `shorturl` VARCHAR(512) CHARACTER SET utf8 NOT NULL, 
  CONSTRAINT PRIMARY KEY (`id`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE INDEX idx_urls_shorturl ON `urls` (`shorturl`);

CREATE TABLE IF NOT EXISTS `visits` (
  `id` CHAR(36) CHARACTER SET utf8 NOT NULL, 
  `url` CHAR(36),
  `ip` VARCHAR(39),
  `data` VARCHAR(4096),
  `ts` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  CONSTRAINT PRIMARY KEY (`id`),
  CONSTRAINT FOREIGN KEY fk_url_to_urls_id (`url`) REFERENCES `urls`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE INDEX idx_visits_ip ON `visits` (`ip`);